
                                  <!DOCTYPE html>
<html>
    <head>
        <title>Text Style</title>
    </head>
    <body text align= "down">
        <h1>
            <span>Se</span>
            <span>le</span>
            <span>ct</span>
            <span>yo</span>
            <span>ur</span>
            <span>la</span>
            <span>ng</span>
            <span>ua</span>
            <span>ge</span>
        </h1>
        
       <ul>       
   <align="center">

<a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=90500fcd-3a4a-489e-9e14-eb72fb169101&serviceInstanceID=e9ede39a-098a-4543-bf4c-09aa43554643 ">  
          &#128073; Engilsh</a>

</br>
</br>


<align="top">

    <a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=2b9f52c8-d8fd-40c1-8746-92943e6d9b68&serviceInstanceID=e9ede39a-098a-4543-bf4c-09aa43554643">  
   &#128073; Russian </a>

</br>
</br>



<align="center">

<a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=511b5b0c-ac03-4d29-aa34-9ca031347da5&serviceInstanceID=e9ede39a-098a-4543-bf4c-09aa43554643">  
   &#128073; Hindi</a>

</br>
</br>

<align="top">

<a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=c1f554c4-a0ac-4e42-8d58-f8c3afce652c&serviceInstanceID=e9ede39a-098a-4543-bf4c-09aa43554643">  
   &#128073; Spanish</a>

</br>
</br>


<align="top">

<a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=a56e0087-2914-4899-8cb2-205cb60308e9&serviceInstanceID=e9ede39a-098a-4543-bf4c-09aa43554643">  
   &#128073; Chinese</a>

</br>
</br>



</ul>
        
        
    
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');
body {
    text-align:top;
    margin-top: 200px;
    display: flex;
    justify-content: top;
    height: 100px;
    background: black;
    font-family: 'Bad Script',cursive;
}
h1 {
text-align:top;
    color: #111;
    font-size: 2.2em;
}
h1 span {
text-align:top;
    display:table-cell;
    animation: animate 5s linear infinite;
}
h1 span:nth-child(1) {
    animation-delay: 1s;
}
h1 span:nth-child(2) {
    animation-delay: 1.5s;
}
h1 span:nth-child(3){
    animation-delay: 2s;
}
h1 span:nth-child(4) {
    animation-delay: 2.5s;
}
h1 span:nth-child(5) {
    animation-delay: 3s;
}
h1 span:nth-child(6) {
    animation-delay: 3.5s;
}
h1 span:nth-child(7) {
    animation-delay: 4s;
}
h1 span:nth-child(8) {
    animation-delay: 4.5s;
}
h1 span:nth-child(9) {
    animation-delay: 5s;
}   
@keyframes animate
{
    0%,100%
    {text-align:top;
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                     0 0 20px #00b3ff,
                     0 0 40px #00b3ff,
                     0 0 80px #00b3ff,
                     0 0 120px #00b3ff,
                     0 0 200px #00b3ff,
                     0 0 300px #00b3ff,
                     0 0 400px #00b3ff,
                     0 0 500px #00b3ff;
    }
    5%,95%
    {
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px none;
    } 
}
{
    margin-top: 300px;
}
        
        </body>
    </style>
    
    
</html>
