
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Profile Page v.2.0 with Bootstrap</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
 </head>
 <body>
     <div class="col-md-12">
         <div class="container">
             <div class="card profile-card">
                 <div class="card-header profile-card-header">
                     <div class="bg-overlay">
                         <div class="container">
                             <img class="profile-img" src=" https://static.wixstatic.com/media/275ab7_7fb1980646b94c5f8c6ba36fd88c5f88~mv2.jpg/v1/fill/w_640,h_543,al_c,q_80/275ab7_7fb1980646b94c5f8c6ba36fd88c5f88~mv2.webp  " alt=""> 
                                 <div class="mt-3">
                                     <h3 class="name">Maheshwaran007 
                                          <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Twitter_Verified_Badge.svg" alt="" class="ver"> 
                                     <h5 class="username">@maheshwaran-p</h5>
                                 </div>
                             <div class="profile-info">
                                 <div class="profile-info-row">
                                     <div>
                                         <span>7</span>
                                         <a href="https://play.google.com/store/apps/details?id=com.hiphop.hiphop">Apps</a>
                                     </div>
                                     <div>
                                         <span>24</span>
                                         <a href="http://tikweb.newsled.in/about-us">Websites</a>
                                     </div>
                                     
                                     <div>
                                         <span>12</span>
                                         <a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=90500fcd-3a4a-489e-9e14-eb72fb169101&serviceInstanceID=e9ede39a-098a-4543-bf4c-09aa43554643">Chatbots</a>
                                     </div>
                                     &nbsp;&nbsp;&nbsp;
                                     <div>
                                        <span>6</span>
                                        <a href="http://updated-news-express.blogspot.com/2020/06/chatbot.html">blogs</a>
                                    </div>
                                 </div>
                               

                                 <div class="btns pt-3">
                                     <a href="https://play.google.com/store/apps/details?id=com.hiphop.hiphop" class="btn btn-follow">Follow</a>
                                 </div>
                             </div>

                             <section id="contacts">
                               <h4> </h4>
                                <div id="containerOfContacts">
                                    <a id="profile-link" href="https://github.com" target="_blank">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                     &nbsp;
                                     &nbsp;
                                    <a id="profile-link" href="https://www.facebook.com" target="_blank">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                   &nbsp;
                                   &nbsp;
                                    <a id="profile-link" href="https://www.instagram.com" target="_blank">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                      &nbsp; 
                                      &nbsp;
                                    <a id="profile-link" href="mailto:mahe.1817130@gmail.com" target="_blank">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i> </a>
                        
                        
                                </div>
                            </section>
                         </div>
                     </div>
                 </div>
                 <div class="card-body profile-card-body">
                     <div class="container">
                         <h4 class="text-center">About</h4>
                         <p> Studying at government college of technology,coimbatore. 3rd year CSE.Hobby playing <a href="https://mpmahesh1022.wixsite.com/chessking">Chess</a> <span class="hashtag"> Chess Player.</span> Have a good profile and Reviews on <a href="https://www.freelancer.com/u/mazzmahesh"> Freelancer</a>,
                              <a href="https://www.fiverr.com/users/mahesh_pmn/manage_gigs/do-this-chatbot-like-a-google-assistant/edit?wizard=1"> Fiverr</a> and have a good connections in <a href="https://www.linkedin.com/in/mahesh-waran-35b9751a9"> LinkedIn.</a>Cloud Experience in
                              <a href="https://console.cloud.google.com/billing/017789-191010-7BAC44/pricing"> Google Cloud(GCP) </a> , <a href="https://cloud.ibm.com/catalog#services">  Ibm Cloud</a> and 
                              <a href=" https://console.firebase.google.com/u/0/project/newagent-jbpocq/database/newagent-jbpocq/data/"> Fire Base </a> . Done 30+ projects(repositeries) in <a href=" https://github.com/maheshwaran-p"> Git Hub </a>.</p>
                     </div>
                 </div>
                 <div class="card-footer profile-card-footer pb-5">
                     <div class="container">
                         <h4 class="text-center mb-4">Posts</h4>
                         <div class="row mb-4">
                             <div class="col-6">
                                 <img class="card-img" src="https://storage.needpix.om/rsynced_images/square-stripes-1.jpg" alt="">
                             </div>
                             <div class="col-6">
                                 <img class="card-img" src=" https://lh3.googleuserontent.com/u78cGo_8fOTThE79PNQMvX436-gDxY82ChVn5OpnOjRx6cKLrIP9fbvCCVzUwdk6uAM=s360-rw" alt="">
                             </div>
                         </div>
                         <div class="row">
                             <div class="col-6">
                                 <img class="card-img" src="https://lh3.googleusercontent.com/gXFggj87Y5u69Ngpa7IJZXvMxFblVv70C7N-t_cfctDfGFbSs0omscCwbK_Mj3VYLA=w1440-h620-rw" alt="">
                             </div>
                             <div class="col-6">
                                 <img class="card-img" src="https://lh3.googleusercontent.com/k85GAABZ0x4r499EMf9EwyU51G033qsJN51-jUOtAINw6Zc0komAw6SJzo4cxBcLFxg=w2560-h1156-rw" alt="">
                             </div>
                         </div>
                     </div>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.2714964903075!2d76.93382291387043!3d11.018245192157709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858dc68b80bbf%3A0x24bab8d60d2bc693!2sGovernment%20College%20of%20Technology!5e0!3m2!1sen!2sin!4v1600116444287!5m2!1sen!2sin" width="1200" height="370" 
                     frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                 </div>

                 <div class="card-footer bg-dark text-light text-center">
                     &copy; 2020 Maheshwaran-p,All Rights Are Reserved.
                 </div>
             </div>
         </div>
     </div>
 </body>
 
 
 <style>
     
     .profile-card {
     border: 0 !important;
 }
 
 .profile-card-header {
     padding: 0;
     text-align: center;
     background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg);
     background-position: center center;
     background-size: cover;
     box-shadow: 0 0 2px rgba(0, 0, 0, 0.555);
     height: 70vh;
 }
 
 .bg-overlay {
     width: 100%;
     height: 100%;
     padding-top: 30px;
     padding-bottom: 60px;
     background-color: rgba(0, 0, 0, 0.767);
 }
 
 .profile-img {
     top: 40px;
     border-radius: 30%;
     box-shadow: 0 0 12px rgba(0, 0, 0, 0.479);
     max-width: 150px;
 }
 
 .profile-card-body {
     text-align: center;
     box-shadow: 0 0 4px rgba(0, 0, 0, 0.13);
     border: 0 !important;
 }
 
 .profile-card-footer {
     background-color: #ffffff;
     box-shadow: 0 4px 4px rgba(0, 0, 0, 0.13);
     border: 0 !important;
 }
 
 .name, .username {
     color: #ffffff;
 }
 
 .name {
     font-weight: 600;
     text-transform: capitalize;
 }
 
 .username {
     font-weight: 300;
     font-size: 1rem;
     opacity: .75;
 }
 
 .profile-info {
     color: #ffffff;
     margin-top: 1.5vh;
 }
 
 .profile-info h3 {
     text-align: center;
     font-size: 1rem;
     font-weight: 600;
 }
 
 .profile-info-row div {
     display: inline-block;
 }
 
 .profile-info-row div span {
     display: block;
 }
 
 .profile-info-row div:nth-child(2) {
     margin-left: 1.5rem;
     margin-right: 1.5rem;
 }
 
 .profile-info-row div span:first-child {
     font-weight: 700;
 }
 
 .btn-follow {
     border-radius: 35px;
     padding-left: 1.5rem;
     padding-right: 1.5rem;
     /* width: 20%; */
     color: #ffffff;
     background-color: #000000;
     background: rgba(0, 0, 0, 0.137);
     border: 2px solid #ffffff;
     box-shadow: none;
     font-size: 14px;
 }
 
 .btn-follow:hover, .btn-follow:active {
     color: #ffffff;
     background-color: #000000;
 }
 
 .ver {
     max-width: 20px;
 }
 
 .hashtag:before {
     content: '#';
 }
 
 .hashtag {
     color: #006af5;
 }
     
 </style>
 </html>