
<!doctype html>
<html lang="en">
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165611647-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165611647-1');
</script>
<script data-ad-client="ca-pub-6724022925020118" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta charset="utf-8">
    <meta name="theme-color" content="#2a69a8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hip Hop</title>
<style>
   @media (max-width: 768px){
     .container{
      padding: 0px;
    }
  }
 .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.navbar-toggler-icon{
  color: #FFF;
}
.nav-link{
  font-size: 18px;
  padding: 4px 8px;
}
#nav-btn{
  padding: 2px 8px;
  background-color: #FFFFFF;
  color: #2a69a8;
  font-family: serif;
  font-style: italic;
  border: none;
}
   .form-control:focus {
  box-shadow: none;
  border:1px solid #ced4da;
}
.btn:focus {
      outline: none;
        box-shadow: none;
  }
  .input-btn:focus {
    outline: none;
        box-shadow: none;
  }

.custom-file-input:focus {
  box-shadow: none;
  border:1px solid #ced4da;
}

</style>
  </head>
  <body>

        <h3>Hip Hop</h3>
      
   
        </div>  
  </nav>
    <div class="container" style="overflow-y: auto;overflow-x: hidden;">
      
<form method="POST">
	<input type="hidden" name="csrfmiddlewaretoken" value="RHjzXrj7gt3w5fBtT387jioWN9GS68Qzn3oT7XhEBi4CBUWQ2Q6EvL8dhgVAX6VM">
<div style="font-size: 40px;">
	Reach us
</div>
<div style="font-size: 25px;padding-top: 10px;">
	How can we help you?
</div>
<div style="padding-top:30px;">
	<div class="form-group row">
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fullname" placeholder="fullname" style="border-radius: 10px;width: 40%;">
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-10">
      <input type="text" class="form-control" id="email" placeholder="email" style="border-radius: 10px;width: 40%;">
    </div>
</div>
 <div class="form-group">
  	<textarea style="font-size: 18px;border-radius: 5px;width: 60%;" class="form-control" rows="6" name="subject" placeholder="subject"></textarea>
  </div>
</div>
<button class="btn btn-primary" style="border-radius: 10px;"> submit</button>
</form>

  </div>


    </div>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
      var post_no = 1;
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});


$(window).scroll(function() {
   if($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
       adddiv(post_no);
       post_no = post_no + 1;
       console.log(post_no);
   }
});

  </body>
</html>